%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'dychaci-cesty-tl.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{2427.77480469bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.4551421)%
    \put(0,0){\includegraphics[width=\unitlength]{dychaci-cesty-tl.pdf}}%
    \put(-0.001627,0.06309845){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Průdušnice (Trachea)}}}%
    \put(0.42944244,0.20816426){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Hrtanová příklopka}}}%
    \put(0.04967675,0.1067361){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Hrtan (Larynx)}}}%
    \put(0.44300552,0.07902035){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Jícen (Esophagus)}}}%
    \put(0.65085609,0.09350092){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Stoma}}}%
  \end{picture}%
\endgroup%
